admin.html
<!DOCTYPE html(lang='en')><head></head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="description" content=""/><meta name="author" content=""/><title>ohmage | open data collection</title><!-- Bootstrap Core CSS--><link href="css/bootstrap.min.css" rel="stylesheet"/><!-- FontAwesome--><link rel="stylesheet" href="css/font-awesome.min.css"/><!-- Custom CSS--><link href="css/scrolling-nav.css" rel="stylesheet"/><!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries--><!-- WARNING: Respond.js doesn't work if you view the page via file://--><!--if lt IE 9script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
|         
script(src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js')--><body id="page-top2" data-spy="scroll" data-target=".navbar-fixed-top"><!-- Navigation--><nav role="navigation" class="navbar navbar-default navbar-fixed-top"><div class="container"><div class="navbar-header page-scroll"><button type="button" data-toggle="collapse" data-target=".navbar-ex1-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation               </span><span class="icon-bar">               </span><span class="icon-bar">  </span><span class="icon-bar"></span></button><a href="index.html" data-target="#page-top" class="navbar-brand page-scroll">ohmage</a></div><!-- Collect the nav links, forms, and other content for toggling--><div class="collapse navbar-collapse navbar-ex1-collapse"><ul class="nav navbar-nav"><!-- Hidden li included to remove active class from about link when scrolled up past about section--><li class="hidden"><a href="#page-top" class="page-scroll">              </a></li><li class="dropdown"><a href="index.html" role="button" aria-expanded="false">Overview</a><ul role="menu" class="dropdown-menu"><li><a href="index.html#questions" data-target="#questions" class="page-scroll">Create Survey</a></li><li><a href="index.html#participants" data-target="#participants" class="page-scroll">Get Participants</a></li><li><a href="index.html#collect" data-target="#collect" class="page-scroll">Collect Data</a></li><li><a href="index.html#data" data-target="#data" class="page-scroll">Visualize Data</a></li></ul></li><li class="dropdown"><a href="research.html" role="button" aria-expanded="false">Research</a><ul role="menu" class="dropdown-menu"><li><a href="research.html#studies" data-target="#studies" class="page-scroll">Studies</a></li><li><a href="research.html#publications" data-target="#publications" class="page-scroll">Publications</a></li></ul></li><li class="dropdown"><a href="dev.html#dev" data-target="#dev" role="button" aria-expanded="false">Develop</a><ul role="menu" class="dropdown-menu"><li class="hidden"><a href="#dev"></a></li><li><a href="dev.html#api" data-target="#api" class="page-scroll">API Docs</a></li><li><a href="dev.html#components" data-target="#components" class="page-scroll">Components</a></li></ul></li><li class="dropdown"><a href="admin.html#admin" data-target="#admin" role="button" aria-expanded="false">Admin</a><ul role="menu" class="dropdown-menu"><li class="hidden"><a href="#admin"></a></li><li><a href="admin.html#vagrant" data-target="#vagrant" class="page-scroll">Vagrant</a></li><li><a href="admin.html#apt" data-target="#apt" class="page-scroll">apt-get</a></li><li><a href="admin.html#chef" data-target="#chef" class="page-scroll">Chef (beta)</a></li><li><a href="admin.html#instructions" data-target="#instructions" class="page-scroll">manual</a></li></ul></li><li><a href="index.html#about" data-target="#about" class="page-scroll">About Us</a></li></ul><ul class="nav navbar-nav navbar-right"><li><div class="btn-group navbar-btn"><a href="index.html#collect" data-target="#collect" class="page-scroll btn btn-primary">Download app</a><a href="index.html#started" data-target="#started" class="page-scroll btn btn-primary">Create account</a></div></li></ul></div><!-- /.navbar-collapse--></div><!-- /.container--></nav><!-- Admin Section--><section id="admin" class="overview-section"><div class="container"><div class="row"><div class="col-lg-12"><h1>Administration/Self-Host</h1></div></div><div class="row"><div style="text-align:left;" class="col-lg-12"><p class="lead">If you're looking to self host an ohmage server, look no further! While our partners 
on the Mobilize project have been nice enough to offer a free sandbox server for use, 
if you project plans are lofty or you'd just like the stability of hosting ohmage on 
your own you can get it up and running in minutes on a linux server in your datacenter 
or in the cloud!</p></div></div><br/><br/><div class="row"><div class="col-md-3 col-sm-6 col-xs-6"><a href="#vagrant" data-target="#vagrant" style="border:0px;" class="page-scroll thumbnail"><img src="img/admin/vagrant.png"/></a><h2>Vagrant</h2></div><div class="col-md-3 col-sm-6 col-xs-6"><a href="#apt" data-target="#apt" style="border:0px;" class="page-scroll thumbnail"><img src="img/admin/apt.png"/></a><h2>apt-get</h2></div><div class="col-md-3 col-sm-6 col-xs-6"><a href="#chef" data-target="#chef" style="border:0px;" class="page-scroll thumbnail"><img src="img/admin/chef.png"/></a><h2>Chef (beta)</h2></div><div class="col-md-3 col-sm-6 col-xs-6"><a href="#instructions" data-target="#instructions" style="border:0px;" class="page-scroll thumbnail"><img src="img/admin/instructions.png"/></a><h2>Instructions</h2></div></div></div></section><!--  Vagrant Section--><section id="vagrant" class="overview-section"><div class="container"><div class="row"><div class="col-lg-12"><h1>Vagrant</h1></div></div><div class="row"><div class="col-lg-12"><p class="lead">A super fast way to get an ohmage environment for testing! Install vagrant, grab this box and just type 'vagrant up'. 
This is extremely suitable for a fast testing/development environment.</p><br/><a target="_blank" href="https://github.com/ohmage/vagrant-ohmage"><button type="button" class="btn btn-primary btn-lg">Get vagrant-ohmage!</button></a></div></div></div></section><!--  Chef Section--><section id="chef" class="overview-section"><div class="container"><div class="row"><div class="col-lg-12"><h1>Chef (beta)</h1></div></div><div class="row"><div class="col-lg-12"><p class="lead">If you're a fan of infrastructure automation, this method is probably for you. Please note that at this time
this method is still heavily in development. The project maintainer would love to be contacted with questions,
comments or requests to replicate this process with other infrastructure automation tools! </p><br/><a target="_blank" href="https://github.com/stevenolen/chef-ohmage"><button type="button" class="btn btn-primary btn-lg">Github project page</button></a></div></div></div></section><!--  Deb packages Section--><section id="apt" class="overview-section"><div class="container"><div class="row"><div class="col-lg-12"><h1>Ubuntu/Debian packages</h1></div></div><div class="row"><div class="col-lg-12"><p class="lead"><a target="_blank" href="https://jeroenooms.github.io/">Jeroen Ooms</a> has been nice enough to provide us apt packages to use for installation.  
The commands below are all you need to get started on a debian/ubuntu system.</p><br/><pre style="text-align:left;">sudo apt-get install python-software-properties
sudo add-apt-repository ppa:opencpu/ohmage-2.16
sudo apt-get update
sudo apt-get install ohmage-server</pre><a target="_blank" href="/static/ohmage-2.16-apt.pdf"><button type="button" class="btn btn-primary btn-lg">Package Documentation</button></a></div></div></div></section><!--  Instructions Section--><section id="instructions" class="overview-section"><div class="container"><div class="row"><div class="col-lg-12"><h1>Instructions</h1></div></div><div class="row"><div class="col-lg-12"><p class="lead">If you'd prefer to install our packages on your own, feel free! Below are the basic steps/dependencies you'll need to resolve for ohmage server to run!</p><br/></div></div><div class="row"><div style="text-align:left;" class="col-lg-12"><p>ohmage needs only java, tomcat and mysql to work! We've done the majority of our testing/support 
on Ubuntu LTS releases (12.04 and 14.04) though, so you may want to start there.  If you'd like 
the 'express' version, we support a chef cookbook for ohmage on the supermarket! If you're really 
ready to go it alone, check out the quickstart steps below:</p><ol><li>install java, tomcat and mysql</li><li>download/compile the ohmage server project</li><li>copy the resulting war file to tomcat's webapp directory</li><li>run the db prep scripts from the `db` directory in the ohmage server source</li><li>create a simple /etc/ohmage.conf file with this db information</li><li>restart tomcat</li></ol><p>Now, it's likely you'll want to add some/all of the frontend clients you've seen on this site.  
Take a look at the projects to see if they need to be compiled and start serving the static pages 
with your favorite web server (we really like nginx, for obvious reasons)! Note that these projects 
may expect ohmage to be running at /app.</p></div></div></div></section></body><!--// jQuery--><script src="js/jquery.js"></script><!-- Bootstrap Core JavaScript--><script src="js/bootstrap.min.js"></script><!-- Scrolling Nav JavaScript--><script src="js/jquery.easing.min.js">   </script><script src="js/scrolling-nav.js"></script><script>var _paq = _paq || [];
_paq.push(['trackPageView']);
_paq.push(['enableLinkTracking']);
(function() {
  var u="//analytics.ohmage.org/";
  _paq.push(['setTrackerUrl', u+'piwik.php']);
  _paq.push(['setSiteId', 8]);
  var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
  g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
})();</script><noscript><p><img src="//analytics.ohmage.org/piwik.php?idsite=8" style="border:0;" alt=""/></p></noscript>

templates/admin.jade
doctype html(lang='en')
head
include ./includes/head.jade
include ./mixins/admin_button.jade

body#page-top2(data-spy='scroll', data-target='.navbar-fixed-top')
  include ./includes/navbar.jade

  // Admin Section
  section#admin.overview-section
    .container
      .row
        .col-lg-12
          h1 Administration/Self-Host
      .row
        .col-lg-12(style="text-align:left;")
          p.lead
            | If you're looking to self host an ohmage server, look no further! While our partners 
            | on the Mobilize project have been nice enough to offer a free sandbox server for use, 
            | if you project plans are lofty or you'd just like the stability of hosting ohmage on 
            | your own you can get it up and running in minutes on a linux server in your datacenter 
            | or in the cloud!
      br
      br
      .row
        +admin_button("vagrant", "Vagrant")
        +admin_button("apt", "apt-get")
        +admin_button("chef", "Chef (beta)")
        +admin_button("instructions", "Instructions")

  //  Vagrant Section
  section#vagrant.overview-section
    .container
      .row
        .col-lg-12
          h1 Vagrant
      .row
        .col-lg-12
          p.lead
            | A super fast way to get an ohmage environment for testing! Install vagrant, grab this box and just type 'vagrant up'. 
            | This is extremely suitable for a fast testing/development environment.
          br
          a(target="_blank" href="https://github.com/ohmage/vagrant-ohmage")
           button(type="button" class="btn btn-primary btn-lg") Get vagrant-ohmage!

  //  Chef Section
  section#chef.overview-section
    .container
      .row
        .col-lg-12
          h1 Chef (beta)
      .row
        .col-lg-12
          p.lead
            | If you're a fan of infrastructure automation, this method is probably for you. Please note that at this time
            | this method is still heavily in development. The project maintainer would love to be contacted with questions,
            | comments or requests to replicate this process with other infrastructure automation tools! 
          br
          a(target="_blank" href="https://github.com/stevenolen/chef-ohmage")
           button(type="button" class="btn btn-primary btn-lg") Github project page

  //  Deb packages Section
  section#apt.overview-section
    .container
      .row
        .col-lg-12
          h1 Ubuntu/Debian packages
      .row
        .col-lg-12
          p.lead
            a(target="_blank" href="https://jeroenooms.github.io/") Jeroen Ooms
            |  has been nice enough to provide us apt packages to use for installation.  
            | The commands below are all you need to get started on a debian/ubuntu system.
          br

          pre(style="text-align:left;")
            | sudo apt-get install python-software-properties
            | sudo add-apt-repository ppa:opencpu/ohmage-2.16
            | sudo apt-get update
            | sudo apt-get install ohmage-server
          a(target="_blank" href="ohmage-2.16-apt.pdf")
           button(type="button" class="btn btn-primary btn-lg") Package Documentation


  //  Instructions Section
  section#instructions.overview-section
    .container
      .row
        .col-lg-12
          h1 Instructions
      .row
        .col-lg-12
          p.lead
            | If you'd prefer to install our packages on your own, feel free! Below are the basic steps/dependencies you'll need to resolve for ohmage server to run!
          br
      .row
        .col-lg-12(style="text-align:left;")
          p
            | ohmage needs only java, tomcat and mysql to work! We've done the majority of our testing/support 
            | on Ubuntu LTS releases (12.04 and 14.04) though, so you may want to start there.  If you'd like 
            | the 'express' version, we support a chef cookbook for ohmage on the supermarket! If you're really 
            | ready to go it alone, check out the quickstart steps below:
          ol
            li install java, tomcat and mysql
            li download/compile the ohmage server project
            li copy the resulting war file to tomcat's webapp directory
            li run the db prep scripts from the `db` directory in the ohmage server source
            li create a simple /etc/ohmage.conf file with this db information
            li restart tomcat
          p
            | Now, it's likely you'll want to add some/all of the frontend clients you've seen on this site.  
            | Take a look at the projects to see if they need to be compiled and start serving the static pages 
            | with your favorite web server (we really like nginx, for obvious reasons)! Note that these projects 
            | may expect ohmage to be running at /app.

include ./includes/foot.jade
