templates/dev.jade
doctype html(lang='en')
head
include ./includes/head.jade
include ./mixins/list.jade
include ./mixins/components.jade

body#page-top2(data-spy='scroll', data-target='.navbar-fixed-top')
  include ./includes/navbar.jade

  // Develop Section
  section#develop.overview-section
    .container
      .row
        .col-lg-12
          h1 Develop
      .row
        .col-lg-12
          p.lead
            | The entire ohmage platform is open source, so we'd love to have your
            | help extending the project to better fit your purposes! Beyond just
            | extending the core platform, ohmage also has a clearly defined set
            | of APIs that you can use to develop your own frontend visualization
            | tools! Take a look at the existing projects below, our API doc sheet
            | (or just head straight to our 
            a(target="_blank" href="https://github.com/ohmage/") github organization
            | ) and take a look at some code!

  //  Docs Section
  section#api.overview-section
    .container
      .row
        .col-lg-12
          h1 API Documentation
      .row
        .col-lg-12
          p.lead
            | The documentation for our 2.x server APIs can be found on our github wiki.
          br
          a(target="_blank" href="https://github.com/ohmage/server/wiki/APIs-for-2.x-Top-Level-Entities")
           button(type="button" class="btn btn-primary btn-lg") Head to the docs!

  //  Components Section
  section#components.overview-section
    .container
      .row
        .col-lg-12
          h1 Components
          br
      .row
        .col-lg-12
         +components("components.json")


include ./includes/foot.jade

dev.html
<!DOCTYPE html(lang='en')><head></head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="description" content=""/><meta name="author" content=""/><title>ohmage | open data collection</title><!-- Bootstrap Core CSS--><link href="css/bootstrap.min.css" rel="stylesheet"/><!-- FontAwesome--><link rel="stylesheet" href="css/font-awesome.min.css"/><!-- Custom CSS--><link href="css/scrolling-nav.css" rel="stylesheet"/><!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries--><!-- WARNING: Respond.js doesn't work if you view the page via file://--><!--if lt IE 9script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
|         
script(src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js')--><body id="page-top2" data-spy="scroll" data-target=".navbar-fixed-top"><!-- Navigation--><nav role="navigation" class="navbar navbar-default navbar-fixed-top"><div class="container"><div class="navbar-header page-scroll"><button type="button" data-toggle="collapse" data-target=".navbar-ex1-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation               </span><span class="icon-bar">               </span><span class="icon-bar">  </span><span class="icon-bar"></span></button><a href="index.html" data-target="#page-top" class="navbar-brand page-scroll">ohmage</a></div><!-- Collect the nav links, forms, and other content for toggling--><div class="collapse navbar-collapse navbar-ex1-collapse"><ul class="nav navbar-nav"><!-- Hidden li included to remove active class from about link when scrolled up past about section--><li class="hidden"><a href="#page-top" class="page-scroll">              </a></li><li class="dropdown"><a href="index.html" role="button" aria-expanded="false">Overview</a><ul role="menu" class="dropdown-menu"><li><a href="index.html#questions" data-target="#questions" class="page-scroll">Create Survey</a></li><li><a href="index.html#participants" data-target="#participants" class="page-scroll">Get Participants</a></li><li><a href="index.html#collect" data-target="#collect" class="page-scroll">Collect Data</a></li><li><a href="index.html#data" data-target="#data" class="page-scroll">Visualize Data</a></li></ul></li><li class="dropdown"><a href="research.html" role="button" aria-expanded="false">Research</a><ul role="menu" class="dropdown-menu"><li><a href="research.html#studies" data-target="#studies" class="page-scroll">Studies</a></li><li><a href="research.html#publications" data-target="#publications" class="page-scroll">Publications</a></li></ul></li><li class="dropdown"><a href="dev.html#dev" data-target="#dev" role="button" aria-expanded="false">Develop</a><ul role="menu" class="dropdown-menu"><li class="hidden"><a href="#dev"></a></li><li><a href="dev.html#api" data-target="#api" class="page-scroll">API Docs</a></li><li><a href="dev.html#components" data-target="#components" class="page-scroll">Components</a></li></ul></li><li class="dropdown"><a href="admin.html#admin" data-target="#admin" role="button" aria-expanded="false">Admin</a><ul role="menu" class="dropdown-menu"><li class="hidden"><a href="#admin"></a></li><li><a href="admin.html#vagrant" data-target="#vagrant" class="page-scroll">Vagrant</a></li><li><a href="admin.html#apt" data-target="#apt" class="page-scroll">apt-get</a></li><li><a href="admin.html#chef" data-target="#chef" class="page-scroll">Chef (beta)</a></li><li><a href="admin.html#instructions" data-target="#instructions" class="page-scroll">manual</a></li></ul></li><li><a href="index.html#about" data-target="#about" class="page-scroll">About Us</a></li></ul><ul class="nav navbar-nav navbar-right"><li><div class="btn-group navbar-btn"><a href="index.html#collect" data-target="#collect" class="page-scroll btn btn-primary">Download app</a><a href="index.html#started" data-target="#started" class="page-scroll btn btn-primary">Create account</a></div></li></ul></div><!-- /.navbar-collapse--></div><!-- /.container--></nav><!-- Develop Section--><section id="dev" class="overview-section"><div class="container"><div class="row"><div class="col-lg-12"><h1>Develop</h1></div></div><div class="row"><div class="col-lg-12"><p class="lead">The entire ohmage platform is open source, so we'd love to have your
help extending the project to better fit your purposes! Beyond just
extending the core platform, ohmage also has a clearly defined set
of APIs that you can use to develop your own frontend visualization
tools! Take a look at the existing projects below, our API doc sheet
(or just head straight to our <a target="_blank" href="https://github.com/ohmage/">github organization</a>) and take a look at some code! Do check out our <a href="admin.html">self-host </a>options so you have a server to develop against! Our vagrant install 
will leave you with a full-fledged development environment in minutes!</p></div></div></div></section><!--  Docs Section--><section id="api" class="overview-section"><div class="container"><div class="row"><div class="col-lg-12"><h1>API Documentation</h1></div></div><div class="row"><div class="col-lg-12"><p class="lead">The documentation for our 2.x server APIs can be found on our github wiki.</p><br/><a target="_blank" href="https://github.com/ohmage/server/wiki/APIs-for-2.x-Top-Level-Entities"><button type="button" class="btn btn-primary btn-lg">Head to the docs!</button></a></div></div></div></section><!--  Components Section--><section id="components" class="overview-section"><div class="container"><div class="row"><div class="col-lg-12"><h1>Components</h1><br/></div></div><div class="row"><div class="col-lg-12"><div class="row form-group"><div class="col-xs-6 col-md-3"><div class="panel panel-default"><div class="panel-image"><img src="img/dev/server.png" class="panel-image-preview"/><label for="toggle-0"></label></div><div class="panel-body"><h4>Server Core</h4><p>JavaEE-based web application which offers the ohmage 2.x API platform</p></div><div class="panel-footer text-center"><a href="https://github.com/ohmage/server" target="_blank" data-toggle="tooltip" data-placement="top" title="Fork on github"><span class="fa fa-github"> </span></a><a href="https://sandbox.mobilizingcs.org/app/EasyPost.html" target="_blank" data-toggle="tooltip" data-placement="top" title="Preview in sandbox"><span class="fa fa-share"></span></a></div></div></div><div class="col-xs-6 col-md-3"><div class="panel panel-default"><div class="panel-image"><img src="img/dev/android.png" class="panel-image-preview"/><label for="toggle-1"></label></div><div class="panel-body"><h4>Native Android app</h4><p>Native android apk library for ohmage 2.x. Written in java</p></div><div class="panel-footer text-center"><a href="https://github.com/ohmage/android-lib" target="_blank" data-toggle="tooltip" data-placement="top" title="Fork on github"><span class="fa fa-github"> </span></a><a href="https://play.google.com/store/apps/details?id=org.ohmage.app" target="_blank" data-toggle="tooltip" data-placement="top" title="Download in the app store"><span class="fa fa-mobile"> </span></a></div></div></div><div class="col-xs-6 col-md-3"><div class="panel panel-default"><div class="panel-image"><img src="img/dev/survey.png" class="panel-image-preview"/><label for="toggle-2"></label></div><div class="panel-body"><h4>ohmageX</h4><p>HTML5 and javascript-based data collection tool which is built for iOS and Android with phonegap, but can also be run from a browser.</p></div><div class="panel-footer text-center"><a href="https://mobilizelabs.org" target="_blank" data-toggle="tooltip" data-placement="top" title="Fork on github"><span class="fa fa-github"> </span></a><a href="https://itunes.apple.com/us/app/ohmage-mwf/id578211681?mt=8&amp;uo=4" target="_blank" data-toggle="tooltip" data-placement="top" title="Download in the app store"><span class="fa fa-mobile"> </span></a><a href="https://sandbox.mobilizingcs.org/#survey" target="_blank" data-toggle="tooltip" data-placement="top" title="Preview in sandbox"><span class="fa fa-share"></span></a></div></div></div><div class="col-xs-6 col-md-3"><div class="panel panel-default"><div class="panel-image"><img src="img/dev/monitoring.png" class="panel-image-preview"/><label for="toggle-3"></label></div><div class="panel-body"><h4>Campaign Monitor</h4><p>Campaign progress tracking tool written with HTML5, javascript and dc.js/d3. Helps project coordinators track the data collection of their participants</p></div><div class="panel-footer text-center"><a href="https://github.com/mobilizingcs/campaign_monitor" target="_blank" data-toggle="tooltip" data-placement="top" title="Fork on github"><span class="fa fa-github"> </span></a><a href="https://sandbox.mobilizingcs.org/#monitor" target="_blank" data-toggle="tooltip" data-placement="top" title="Preview in sandbox"><span class="fa fa-share"></span></a></div></div></div></div><div class="row form-group"><div class="col-xs-6 col-md-3"><div class="panel panel-default"><div class="panel-image"><img src="img/dev/dashboard.png" class="panel-image-preview"/><label for="toggle-4"></label></div><div class="panel-body"><h4>Interactive Dashboard</h4><p>An interactive dashboard written in HTML5, javascript and dc.js/d3 which incorporates the overview first; zoom and filter; details on-demand design pattern.</p></div><div class="panel-footer text-center"><a href="https://github.com/mobilizingcs/dashboard" target="_blank" data-toggle="tooltip" data-placement="top" title="Fork on github"><span class="fa fa-github"> </span></a><a href="https://sandbox.mobilizingcs.org/#dashboard" target="_blank" data-toggle="tooltip" data-placement="top" title="Preview in sandbox"><span class="fa fa-share"></span></a></div></div></div><div class="col-xs-6 col-md-3"><div class="panel panel-default"><div class="panel-image"><img src="img/dev/plotapp.png" class="panel-image-preview"/><label for="toggle-5"></label></div><div class="panel-body"><h4>Plot App</h4><p>R-based data exploration tool written in HTML5, javascript and uses the opencpu server for data processing. Allows for complex data analysis without requiring technical expertise. Requires opencpu.</p></div><div class="panel-footer text-center"><a href="https://github.com/mobilizingcs/plotbuilder" target="_blank" data-toggle="tooltip" data-placement="top" title="Fork on github"><span class="fa fa-github"> </span></a><a href="https://sandbox.mobilizingcs.org/#plotapp" target="_blank" data-toggle="tooltip" data-placement="top" title="Preview in sandbox"><span class="fa fa-share"></span></a></div></div></div><div class="col-xs-6 col-md-3"><div class="panel panel-default"><div class="panel-image"><img src="img/dev/classsetup.png" class="panel-image-preview"/><label for="toggle-6"></label></div><div class="panel-body"><h4>Class Setup</h4><p>Class creation tool in HTML5 and javascript. Catered toward the Mobilize/LAUSD use-case, but enables easy class creation for all.</p></div><div class="panel-footer text-center"><a href="https://github.com/mobilizingcs/teacher" target="_blank" data-toggle="tooltip" data-placement="top" title="Fork on github"><span class="fa fa-github"> </span></a><a href="https://sandbox.mobilizingcs.org/#teacher" target="_blank" data-toggle="tooltip" data-placement="top" title="Preview in sandbox"><span class="fa fa-share"></span></a></div></div></div><div class="col-xs-6 col-md-3"><div class="panel panel-default"><div class="panel-image"><img src="img/dev/authoring.png" class="panel-image-preview"/><label for="toggle-7"></label></div><div class="panel-body"><h4>Campaign Authoring</h4><p>Interactive campaign creation in HTML5 and javascript. Allows project coordinators to quickly define campaigns, which as the container for surveys, are the cornerstone of the ohmage system.</p></div><div class="panel-footer text-center"><a href="https://github.com/mobilizingcs/campaignAuthoringTool" target="_blank" data-toggle="tooltip" data-placement="top" title="Fork on github"><span class="fa fa-github"> </span></a><a href="https://sandbox.mobilizingcs.org/#authoring" target="_blank" data-toggle="tooltip" data-placement="top" title="Preview in sandbox"><span class="fa fa-share"></span></a></div></div></div></div><div class="row form-group"><div class="col-xs-6 col-md-3"><div class="panel panel-default"><div class="panel-image"><img src="img/dev/web.png" class="panel-image-preview"/><label for="toggle-8"></label></div><div class="panel-body"><h4>GWT Web frontend</h4><p>The classic ohmage 2.x frontend written with Google Web Toolkit. Provides the ability for users to view history of responses as well as lists of classes and campaigns to which they belong.</p></div><div class="panel-footer text-center"><a href="https://github.com/ohmage/gwt-front-end" target="_blank" data-toggle="tooltip" data-placement="top" title="Fork on github"><span class="fa fa-github"> </span></a><a href="https://sandbox.mobilizingcs.org/#web" target="_blank" data-toggle="tooltip" data-placement="top" title="Preview in sandbox"><span class="fa fa-share"></span></a></div></div></div></div></div></div></div></section></body><!--// jQuery--><script src="js/jquery.js"></script><!-- Bootstrap Core JavaScript--><script src="js/bootstrap.min.js"></script><!-- Scrolling Nav JavaScript--><script src="js/jquery.easing.min.js">   </script><script src="js/scrolling-nav.js"></script><script>var _paq = _paq || [];
_paq.push(['trackPageView']);
_paq.push(['enableLinkTracking']);
(function() {
  var u="//analytics.ohmage.org/";
  _paq.push(['setTrackerUrl', u+'piwik.php']);
  _paq.push(['setSiteId', 8]);
  var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
  g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
})();</script><noscript><p><img src="//analytics.ohmage.org/piwik.php?idsite=8" style="border:0;" alt=""/></p></noscript>
