templates/index.jade
doctype html(lang='en')
head
include ./includes/head.jade

body#page-top(data-spy='scroll', data-target='.navbar-fixed-top')
  include ./includes/navbar.jade

  // Intro Section
  section#intro.intro-section
    .container
      .row
        .col-lg-12
          h1 ohmage
      .row
        .col-lg-12
          img(src="img/large-logo.png" height="200px")
      .row
        .col-lg-12 
          br                
          p.lead an open mobile data collection platform.
          br
      .row
        .col-md-3.col-xs-6
          a.page-scroll(href="#questions" data-target="#questions")
           span.fa-stack.fa-5x
            i.fa.fa-circle.fa-stack-2x.fa-inverse
            i.fa.fa-pencil.fa-stack-1x.green
          h4.text-center create questions
        .col-md-3.col-xs-6
          a.page-scroll(href="#participants" data-target="#participants")
           span.fa-stack.fa-5x
            i.fa.fa-circle.fa-stack-2x.fa-inverse
            i.fa.fa-group.fa-stack-1x.blue
          h4.text-center get participants
        .col-md-3.col-xs-6
          a.page-scroll(href="#collect" data-target="#collect")
           span.fa-stack.fa-5x
            i.fa.fa-circle.fa-stack-2x.fa-inverse
            i.fa.fa-mobile.fa-stack-1x.orange
          h4.text-center collect data
        .col-md-3.col-xs-6
          a.page-scroll(href="#data" data-target="#data")
           span.fa-stack.fa-5x
            i.fa.fa-circle.fa-stack-2x.fa-inverse
            i.fa.fa-bar-chart.fa-stack-1x.red
          h4.text-center visualize/analyze data

  // Questions Section
  section#questions.overview-section
    .container
      .row
        .col-lg-12
          h1 Create Questions
      .row
        .col-lg-12
          p.lead
           | Quickly create sets of surveys to ask your participants. The ohmage platform was built for mobile data collection.
           | It supports simple responses like multi-choice, text and numerical as well as responses with images, video and audio.  
           | User responses can automatically include passive data like the GPS location and time that the responses were taken.
      .row
        .col-md-6.col-md-offset-3
         .carousel.slide#questions-carousel(data-ride="carousel" data-interval="false")
           .carousel-inner(role="listbox")
             .item.active
               img(src="img/main/author_imac.png")  


  // Participants Section
  section#participants.overview-section
    .container
      .row
        .col-lg-12
          h1 Get Participants
      .row
        .col-lg-12
          p.lead
           | Use our tool to create accounts and define a group for your participants. 
           | This tool can help you dynamically add and remove participants from your study as well! 
           | Parctipants can also create their own accounts, if that's preferred.
      .row
        .col-md-6.col-md-offset-3
         .carousel.slide#participants-carousel(data-ride="carousel" data-interval="false")
           .carousel-inner(role="listbox")
             .item.active
               img(src="img/main/class_imac.png")

  // Collect Section
  section#collect.overview-section
    .container
      .row
        .col-lg-12
          h1 Collect Data
      .row
        .col-lg-12
          p.lead
            | After you have launched your surveys, your participants can easily download your surveys on their android or iOS 
            | device and start participating. Surveys can even be completed while your participants are offline and uploaded later!
            | You can even monitor their collection activities as they progress.
      .row
        .col-md-6.col-xs-6
         .carousel.slide#collect-carousel(data-ride="carousel" data-interval="false")
           .carousel-inner(role="listbox")
             .item.active
               a(href="https://play.google.com/store/apps/details?id=org.ohmage.app")
                 img(src="img/main/survey_nexus4.png")
        .col-md-6.col-xs-6
         .carousel.slide#collect2-carousel(data-ride="carousel" data-interval="false")
           .carousel-inner(role="listbox")
             .item.active
               a(href="https://itunes.apple.com/us/app/ohmagex/id980069961?mt=8")
                 img(src="img/main/survey_iphone.png")  
      .row
        .col-md-6.col-xs-6
          a(href="https://play.google.com/store/apps/details?id=org.ohmage.app")
            img(src="https://developer.android.com/images/brand/en_app_rgb_wo_60.png" alt="Android app on Google Play")
        .col-md-6.col-xs-6
          a(href="https://itunes.apple.com/us/app/ohmagex/id980069961?mt=8")
            img(src="img/main/app_store.svg" alt="iOS ohmageX app on App Store") 

  // Questions Section
  section#data.overview-section
    .container
      .row
        .col-lg-12
          h1 Visualize/Analyze Data
      .row
        .col-lg-12
          p.lead
            | You (and your participants) can visualize and analyze the collected data any time.
            | ohmage provides different interactive tools (i.e. Interactive Dashboard and PlotApp) for you to explore your data. You can also
            | easily export the data for your own statistical analysis.
      .row
        .col-md-6.col-md-offset-3
         .carousel.slide#data-carousel(data-ride="carousel" data-interval="false")
           .carousel-inner(role="listbox")
             .item.active
               img(src="img/main/viz_imac.png")

  // Getting Started Section
  section#started.getting-started-section
    .container
      .row
        .col-lg-12
          h1 Get Started Now!
      .row
        .col-lg-12
          p.lead
           | If you're ready to get started, create an account on the 
           b free
           |  sandbox provided by the NSF-funded UCLA-LAUSD  
           a(href="http://mobilizingcs.org") Mobilize 
           | project.
           | Browse around
           | and even participate in existing example projects to see how easy it is!
          br
          a(href="https://sandbox.mobilizingcs.org/#web" target="_blank")
            button(type="button" class="btn btn-primary btn-lg") Create an account now!
  
  // Contact Section
  section#about.overview-section
   .container
    .row
     .col-lg-12
       h1 About Us
    .row
     .col-lg-12
       p.lead If you need some help, feel free to contact us via e-mail, support@ohmage.org. ohmage is proud to have a wide-ranging list of
         |  both past and present contributors.  The full list is below!
    br
    br
    .row
     .col-lg-12(style="text-align:left;")
        ul
          li
            h4 Technology Co-PIs
            p Deborah Estrin, Mark Hansen, Rose Rocchio, Ed Sakabu, Hongsuda Tangmunarunkit, Joshua Selsky
          li
            h4 Application/Domain Expert Faculty/PIs (Health Science)
            p Robert Bilder, Jacqueline Casillas, Scott Comulada, Patricia Ganz, Mary Jane Rotheram-Borus, Ida Sim (UCSF), Fred Sabb, Dallas Swendeman, Michael Swiernik, Robert Gould
          li 
            h4 Staff
            p Steve Nolen, Jeroen Ooms, Vinh Pham, Wren Ranolds, Cathy Trance
          li
            h4 Past Contributors
            p Faisal Alquaddoomi, Betta Dawson, Hossein Falaki, Valerie Hajdik, Andy Hsieh, John Jenkins, Cameron Ketcham, Zorayr Khalapyan, Jinha Khang, Donnie Kim, Brent Longstaff, Min Mun, Tai Pham, Katie Shilton, Eric Wang
          li
            h4 Sponsors and Partners/Collaborators
              h5 UCLA
              p CENS, GCFC, CHIPTS, Health Sciences, JCCC, Statistics, Office of Information Technology
              h5 Cornell
              p Cornell Tech, WMC CHiP
              h5 Federal Funding
              p NSF STC 
                a(href="http://mobilizingcs.org" target="_blank") Mobilize Project
                |  (NSF Award #0962919) and CISE (Cooperative Agreement #CCF-0120778), NIH
              h5 Corporate Funding
              p Google, Intel iSTC; MSR, Nokia, T-Mobile
              h5 Foundations/NGOs
              p RWJF, CHCF, CRA

include ./includes/foot.jade

index.html
<!DOCTYPE html(lang='en')><head></head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="description" content=""/><meta name="author" content=""/><title>ohmage | open data collection</title><!-- Bootstrap Core CSS--><link href="css/bootstrap.min.css" rel="stylesheet"/><!-- FontAwesome--><link rel="stylesheet" href="css/font-awesome.min.css"/><!-- Custom CSS--><link href="css/scrolling-nav.css" rel="stylesheet"/><!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries--><!-- WARNING: Respond.js doesn't work if you view the page via file://--><!--if lt IE 9script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
|         
script(src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js')--><body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top"><!-- Navigation--><nav role="navigation" class="navbar navbar-default navbar-fixed-top"><div class="container"><div class="navbar-header page-scroll"><button type="button" data-toggle="collapse" data-target=".navbar-ex1-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation               </span><span class="icon-bar">               </span><span class="icon-bar">  </span><span class="icon-bar"></span></button><a href="index.html" data-target="#page-top" class="navbar-brand page-scroll">ohmage</a></div><!-- Collect the nav links, forms, and other content for toggling--><div class="collapse navbar-collapse navbar-ex1-collapse"><ul class="nav navbar-nav"><!-- Hidden li included to remove active class from about link when scrolled up past about section--><li class="hidden"><a href="#page-top" class="page-scroll">              </a></li><li class="dropdown"><a href="index.html" role="button" aria-expanded="false">Overview</a><ul role="menu" class="dropdown-menu"><li><a href="index.html#questions" data-target="#questions" class="page-scroll">Create Survey</a></li><li><a href="index.html#participants" data-target="#participants" class="page-scroll">Get Participants</a></li><li><a href="index.html#collect" data-target="#collect" class="page-scroll">Collect Data</a></li><li><a href="index.html#data" data-target="#data" class="page-scroll">Visualize Data</a></li></ul></li><li class="dropdown"><a href="research.html" role="button" aria-expanded="false">Research</a><ul role="menu" class="dropdown-menu"><li><a href="research.html#studies" data-target="#studies" class="page-scroll">Studies</a></li><li><a href="research.html#publications" data-target="#publications" class="page-scroll">Publications</a></li></ul></li><li class="dropdown"><a href="dev.html#dev" data-target="#dev" role="button" aria-expanded="false">Develop</a><ul role="menu" class="dropdown-menu"><li class="hidden"><a href="#dev"></a></li><li><a href="dev.html#api" data-target="#api" class="page-scroll">API Docs</a></li><li><a href="dev.html#components" data-target="#components" class="page-scroll">Components</a></li></ul></li><li class="dropdown"><a href="admin.html#admin" data-target="#admin" role="button" aria-expanded="false">Admin</a><ul role="menu" class="dropdown-menu"><li class="hidden"><a href="#admin"></a></li><li><a href="admin.html#vagrant" data-target="#vagrant" class="page-scroll">Vagrant</a></li><li><a href="admin.html#apt" data-target="#apt" class="page-scroll">apt-get</a></li><li><a href="admin.html#chef" data-target="#chef" class="page-scroll">Chef (beta)</a></li><li><a href="admin.html#instructions" data-target="#instructions" class="page-scroll">manual</a></li></ul></li><li><a href="index.html#about" data-target="#about" class="page-scroll">About Us</a></li></ul><ul class="nav navbar-nav navbar-right"><li><div class="btn-group navbar-btn"><a href="index.html#collect" data-target="#collect" class="page-scroll btn btn-primary">Download app</a><a href="index.html#started" data-target="#started" class="page-scroll btn btn-primary">Create account</a></div></li></ul></div><!-- /.navbar-collapse--></div><!-- /.container--></nav><!-- Intro Section--><section id="intro" class="intro-section"><div class="container"><div class="row"><div class="col-lg-12"><h1>ohmage</h1></div></div><div class="row"><div class="col-lg-12"><img src="img/large-logo.png" height="200px"/></div></div><div class="row"><div class="col-lg-12"> <br/><p class="lead">an open mobile data collection platform.</p><br/></div></div><div class="row"><div class="col-md-3 col-xs-6"><a href="#questions" data-target="#questions" class="page-scroll"><span class="fa-stack fa-5x"><i class="fa fa-circle fa-stack-2x fa-inverse"></i><i class="fa fa-pencil fa-stack-1x green"></i></span></a><h4 class="text-center">create questions</h4></div><div class="col-md-3 col-xs-6"><a href="#participants" data-target="#participants" class="page-scroll"><span class="fa-stack fa-5x"><i class="fa fa-circle fa-stack-2x fa-inverse"></i><i class="fa fa-group fa-stack-1x blue"></i></span></a><h4 class="text-center">get participants</h4></div><div class="col-md-3 col-xs-6"><a href="#collect" data-target="#collect" class="page-scroll"><span class="fa-stack fa-5x"><i class="fa fa-circle fa-stack-2x fa-inverse"></i><i class="fa fa-mobile fa-stack-1x orange"></i></span></a><h4 class="text-center">collect data</h4></div><div class="col-md-3 col-xs-6"><a href="#data" data-target="#data" class="page-scroll"><span class="fa-stack fa-5x"><i class="fa fa-circle fa-stack-2x fa-inverse"></i><i class="fa fa-bar-chart fa-stack-1x red"></i></span></a><h4 class="text-center">visualize/analyze data</h4></div></div></div></section><!-- Questions Section--><section id="questions" class="overview-section"><div class="container"><div class="row"><div class="col-lg-12"><h1>Create Questions</h1></div></div><div class="row"><div class="col-lg-12"><p class="lead">Quickly create sets of surveys to ask your participants. The ohmage platform was built for mobile data collection.
It supports simple responses like multi-choice, text and numerical as well as responses with images, video and audio.  
User responses can automatically include passive data like the GPS location and time that the responses were taken.</p></div></div><div class="row"><div class="col-md-6 col-md-offset-3"><div id="questions-carousel" data-ride="carousel" data-interval="false" class="carousel slide"><div role="listbox" class="carousel-inner"><div class="item active"><img src="img/main/author_imac.png"/></div></div></div></div></div></div></section><!-- Participants Section--><section id="participants" class="overview-section"><div class="container"><div class="row"><div class="col-lg-12"><h1>Get Participants</h1></div></div><div class="row"><div class="col-lg-12"><p class="lead">Use our tool to create accounts and define a group for your participants. 
This tool can help you dynamically add and remove participants from your study as well! 
Parctipants can also create their own accounts, if that's preferred.</p></div></div><div class="row"><div class="col-md-6 col-md-offset-3"><div id="participants-carousel" data-ride="carousel" data-interval="false" class="carousel slide"><div role="listbox" class="carousel-inner"><div class="item active"><img src="img/main/class_imac.png"/></div></div></div></div></div></div></section><!-- Collect Section--><section id="collect" class="overview-section"><div class="container"><div class="row"><div class="col-lg-12"><h1>Collect Data</h1></div></div><div class="row"><div class="col-lg-12"><p class="lead">After you have launched your surveys, your participants can easily download your surveys on their android or iOS 
device and start participating. Surveys can even be completed while your participants are offline and uploaded later!
You can even monitor their collection activities as they progress.</p></div></div><div class="row"><div class="col-md-6 col-xs-6"><div id="collect-carousel" data-ride="carousel" data-interval="false" class="carousel slide"><div role="listbox" class="carousel-inner"><div class="item active"><a href="https://play.google.com/store/apps/details?id=org.ohmage.app"><img src="img/main/survey_nexus4.png"/></a></div></div></div></div><div class="col-md-6 col-xs-6"><div id="collect2-carousel" data-ride="carousel" data-interval="false" class="carousel slide"><div role="listbox" class="carousel-inner"><div class="item active"><a href="https://itunes.apple.com/us/app/ohmagex/id980069961?mt=8"><img src="img/main/survey_iphone.png"/></a></div></div></div></div></div><div class="row"><div class="col-md-6 col-xs-6"><a href="https://play.google.com/store/apps/details?id=org.ohmage.app"><img src="https://developer.android.com/images/brand/en_app_rgb_wo_60.png" alt="Android app on Google Play"/></a></div><div class="col-md-6 col-xs-6"><a href="https://itunes.apple.com/us/app/ohmagex/id980069961?mt=8"><img src="img/main/app_store.svg" alt="iOS ohmageX app on App Store"/></a></div></div></div></section><!-- Questions Section--><section id="data" class="overview-section"><div class="container"><div class="row"><div class="col-lg-12"><h1>Visualize/Analyze Data</h1></div></div><div class="row"><div class="col-lg-12"><p class="lead">You (and your participants) can visualize and analyze the collected data any time.
ohmage provides different interactive tools (i.e. Interactive Dashboard and PlotApp) for you to explore your data. You can also
easily export the data for your own statistical analysis.</p></div></div><div class="row"><div class="col-md-6 col-md-offset-3"><div id="data-carousel" data-ride="carousel" data-interval="false" class="carousel slide"><div role="listbox" class="carousel-inner"><div class="item active"><img src="img/main/viz_imac.png"/></div></div></div></div></div></div></section><!-- Getting Started Section--><section id="started" class="getting-started-section"><div class="container"><div class="row"><div class="col-lg-12"><h1>Get Started Now!</h1></div></div><div class="row"><div class="col-lg-12"><p class="lead">If you're ready to get started, create an account on the <b>free</b> sandbox provided by the NSF-funded UCLA-LAUSD  <a href="http://mobilizingcs.org">Mobilize </a>project.
Browse around
and even participate in existing example projects to see how easy it is!</p><br/><a href="https://sandbox.mobilizingcs.org/#register" target="_blank"><button type="button" class="btn btn-primary btn-lg">Create an account now!</button></a></div></div></div></section><!-- Contact Section--><section id="about" class="overview-section"><div class="container"><div class="row"><div class="col-lg-12"><h1>About Us</h1></div></div><div class="row"><div class="col-lg-12"><p class="lead">If you need some help, feel free to contact us via e-mail, support@ohmage.org. ohmage is proud to have a wide-ranging list of
 both past and present contributors.  The full list is below!</p></div></div><br/><br/><div class="row"><div style="text-align:left;" class="col-lg-12"><ul><li><h4>Technology Co-PIs</h4><p>Deborah Estrin, Mark Hansen, Rose Rocchio, Ed Sakabu, Hongsuda Tangmunarunkit, Joshua Selsky</p></li><li><h4>Application/Domain Expert Faculty/PIs</h4><p>Robert Bilder, Jacqueline Casillas, Scott Comulada, Patricia Ganz, Mary Jane Rotheram-Borus, Ida Sim (UCSF), Fred Sabb, Dallas Swendeman, Michael Swiernik, Robert Gould, Jose Felipe Martinez</p></li><li> <h4>Staff</h4><p>Steve Nolen, Jeroen Ooms, Vinh Pham, Wren Ranolds, Cathy Trance</p></li><li><h4>Past Contributors</h4><p>Faisal Alquaddoomi, Betta Dawson, Hossein Falaki, Valerie Hajdik, Andy Hsieh, John Jenkins, Cameron Ketcham, Zorayr Khalapyan, Jinha Khang, Donnie Kim, Brent Longstaff, Min Mun, Tai Pham, Katie Shilton, Eric Wang</p></li><li><h4>Sponsors and Partners/Collaborators<h5>UCLA: CENS, GCFC, CHIPTS,JCCC, Statistics, Office of Information Technology</h5><h5>Cornell: Cornell Tech, WMC CHiP</h5><h5>Federal Funding: NSF STC <a href="http://mobilizingcs.org" target="_blank">Mobilize Project</a> (NSF Award #0962919) and CISE (Cooperative Agreement #CCF-0120778), NIH</h5><h5>Corporate Funding: Google, Intel iSTC; MSR, Nokia, T-Mobile</h5><h5>Foundations/NGOs: RWJF, CHCF, CRA</h5></h4></li></ul></div></div></div></section></body><!--// jQuery--><script src="js/jquery.js"></script><!-- Bootstrap Core JavaScript--><script src="js/bootstrap.min.js"></script><!-- Scrolling Nav JavaScript--><script src="js/jquery.easing.min.js">   </script><script src="js/scrolling-nav.js"></script><script>var _paq = _paq || [];
_paq.push(['trackPageView']);
_paq.push(['enableLinkTracking']);
(function() {
  var u="//analytics.ohmage.org/";
  _paq.push(['setTrackerUrl', u+'piwik.php']);
  _paq.push(['setSiteId', 8]);
  var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
  g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
})();</script><noscript><p><img src="//analytics.ohmage.org/piwik.php?idsite=8" style="border:0;" alt=""/></p></noscript>
